INSERT INTO riders VALUES (2, 'Cooper', 'Webb', 3, 2);
INSERT INTO riders VALUES (3, 'Eli', 'Tomac', 1, 2);
INSERT INTO riders VALUES (10, 'Justin', 'Brayton', 5, 2);
INSERT INTO riders VALUES (15, 'Dean', 'Wilson', 4, 2);
INSERT INTO riders VALUES (21, 'Jason', 'Anderson', 4, 2);
INSERT INTO riders VALUES (22, 'Chad', 'Reed', 4, 2);
INSERT INTO riders VALUES (25, 'Marvin', 'Musquin', 6, 2);
INSERT INTO riders VALUES (27, 'Malcolm', 'Stewart', 2, 2);
INSERT INTO riders VALUES (32, 'Christian', 'Craig', 5, 2);
INSERT INTO riders VALUES (34, 'Weston', 'Peick', 2, 2);
INSERT INTO riders VALUES (51, 'Justin', 'Barcia', 3, 2);
INSERT INTO riders VALUES (55, 'Vince', 'Friese', 5, 2);
INSERT INTO riders VALUES (69, 'Tyler', 'Bowers', 1, 2);
INSERT INTO riders VALUES (79, 'Nick', 'Schmidt', 2, 2);
INSERT INTO riders VALUES (80, 'AJ', 'Catanzaro', 1, 2);
INSERT INTO riders VALUES (84, 'Scott', 'Champion', 3, 2);
INSERT INTO riders VALUES (90, 'Dakota', 'Tedder', 6, 2);
INSERT INTO riders VALUES (91, 'Alex', 'Ray', 3, 2);
INSERT INTO riders VALUES (201, 'Cedric', 'Soubeyras', 2, 2);
INSERT INTO riders VALUES (509, 'Alexander', 'Nagy', 6, 2);
INSERT INTO riders VALUES (523, 'Miles', 'Daniele', 5, 2);
INSERT INTO riders VALUES (715, 'Kele', 'Russell', 4, 1);
INSERT INTO riders VALUES (805, 'Carlen', 'Gardner', 5, 2);
INSERT INTO riders VALUES (918, 'Michael', 'Akaydin', 1, 2);
INSERT INTO riders VALUES (976, 'Josh', 'Greco', 6, 2);
INSERT INTO riders VALUES (1, 'Zach', 'Osborne', 4, 1);
INSERT INTO riders VALUES (6, 'Jeremy', 'Martin', 5, 1);
INSERT INTO riders VALUES (29, 'Martin', 'Davalos', 1, 1);
INSERT INTO riders VALUES (35, 'Austin', 'Forkner', 1, 1);
INSERT INTO riders VALUES (43, 'Sean', 'Cantrell', 6, 1);
INSERT INTO riders VALUES (45, 'Jordon', 'Smith', 6, 1);
INSERT INTO riders VALUES (47, 'James', 'Decotis', 2, 1);
INSERT INTO riders VALUES (57, 'John', 'Short', 3, 1);
INSERT INTO riders VALUES (64, 'Michael', 'Mosiman', 4, 1);
INSERT INTO riders VALUES (76, 'Kyle', 'Peters', 2, 1);
INSERT INTO riders VALUES (114, 'Brandon', 'Hartranft', 3, 1);
INSERT INTO riders VALUES (174, 'Joshua', 'Osby', 6, 1);
INSERT INTO riders VALUES (1, 'Justin', 'Hill', 2, 1);
INSERT INTO riders VALUES (11, 'Kyle', 'Chisholm', 3, 1);
INSERT INTO riders VALUES (17, 'Joey', 'Savatgy', 1, 1);
INSERT INTO riders VALUES (26, 'Alex', 'Martin', 6, 1);
INSERT INTO riders VALUES (28, 'Shane', 'McElrath', 6, 1);
INSERT INTO riders VALUES (30, 'Mitchell', 'Harrison', 4, 1);
INSERT INTO riders VALUES (40, 'Chase', 'Sexton', 5, 1);
INSERT INTO riders VALUES (54, 'Phillip', 'Nicoletti', 2, 1);
INSERT INTO riders VALUES (63, 'Hayden', 'Mellross', 3, 1);
INSERT INTO riders VALUES (86, 'Dylan', 'Merriam', 3, 1);
INSERT INTO riders VALUES (92, 'Adam', 'Cianciarulo', 1, 1);
INSERT INTO riders VALUES (122, 'Chris', 'Howell', 4, 1);
INSERT INTO riders VALUES (185, 'Damon', 'Back', 1, 1);
INSERT INTO riders VALUES (321, 'Bradley', 'Lionnet', 1, 1);

INSERT INTO team VALUES (1, 'Kawasaki');
INSERT INTO team VALUES (2, 'Suzuki');
INSERT INTO team VALUES (3, 'Yamaha');
INSERT INTO team VALUES (4, 'Husqvarna');
INSERT INTO team VALUES (5, 'Honda');
INSERT INTO team VALUES (6, 'KTM');

INSERT INTO power VALUES (1, 250);
INSERT INTO power VALUES (2, 450);