<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body img="SoftBG.png">

</body>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url("SoftBG.png");
            background-size: cover;
        }
        .trivia-image {
        background-image: url("BGOG.png");
        height: 30%;  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
        .trivia-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        }

        table{
            border-collapse: collapse;
            width: 10%;
            position:absolute;
            left:85%;
            top:35%;
        }

        th, td{
            padding: 4px;
            text-align: right;
            border-bottom: 1px solid;
            color: floralwhite;
        }

        tr:hover{
            background-color: darkgray;
        }
        aside table tr, th{
            font-family:fantasy;
            font-size: 8pt;
        }

        button{
            position:absolute;
            left:86.5%;
            top:75%;
        }
    </style>
</head>

<aisde>

    
</aisde>


<aside>
    <font color"white">
        <table>
                <tr>
                    <th>Username</th>
                    <th>Score</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>JTown</td>
                    <td>69</td>
                    <td>2/3/1</td>
                </tr>
                <tr>
                    <td>Netherlands</td>
                    <td>12</td>
                    <td>1/2/34</td>
                </tr>
                <tr>
                    <td>Richmeister</td>
                    <td>7</td>
                    <td>11/22/1963</td>
                </tr>
                <tr>
                        <td>Richmeister</td>
                        <td>7</td>
                        <td>11/22/1963</td>
                    </tr>
                    <tr>
                            <td>Richmeister</td>
                            <td>7</td>
                            <td>11/22/1963</td>
                        </tr>
                        <tr>
                                <td>Richmeister</td>
                                <td>7</td>
                                <td>11/22/1963</td>
                            </tr>
                            <tr>
                                    <td>Richmeister</td>
                                    <td>7</td>
                                    <td>11/22/1963</td>
                                </tr>
                                <tr>
                                        <td>Richmeister</td>
                                        <td>7</td>
                                        <td>11/22/1963</td>
                                    </tr>
                
            </table>
    </font>
    <button type="button">Refresh High Scores</button>
</aside>
<body>


<div class="trivia-image">
  <div class="trivia-text">
  </div>
</div>

</body>
</html>
